{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2024",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["api"]
}
