{
  "buildCommand": "pnpm --filter @dbdle/backend build && cp -r backend/src/data backend/dist/ && cp -r backend/src/data/assets frontend/public/ && pnpm --filter frontend build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/game/(.*)", "destination": "/api/index" },
    { "source": "/proxy/(.*)", "destination": "/api/index" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
